[00:19.93] 暮色下微涼夜晚
[00:26.98] 紅燭在身邊取暖
[00:35.05] 路過的風景都與妳有關
[00:41.82] 心就不遺憾
[00:44.32] 
[00:50.33] 無論有多少奇觀
[00:58.18] 我從來不去回看
[01:05.79] 落雨的屋檐 驀然回首處轉彎
[01:12.11] 妳就在燈火闌珊
[01:15.61] 
[01:19.24] 冥冥中註定與妳相伴
[01:27.27] 定情的指環 在無名指上交換
[01:34.96] 願世間沒有離散
[01:38.99] 漂泊的小船靠岸
[01:43.12] 願有情人終走到圓滿
[01:53.28] 此生不換
[01:55.28] 
[02:15.38] 無論有多少奇觀
[02:23.56] 我從來不去回看
[02:31.33] 落雨的屋檐 驀然回首處轉彎
[02:37.84] 妳就在燈火闌珊
[02:41.34] 
[02:44.44] 冥冥中註定與妳相伴
[02:52.28] 定情的指環 在無名指上交換
[03:00.16] 願世間沒有離散
[03:04.09] 漂泊的小船靠岸
[03:08.38] 願有情人終走到圓滿
[03:18.44] 此生不換